# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

a_x = float(input('Введите координату x точки А: '))
a_y = float(input('Введите коррдинату y точки А: '))
b_x = float(input('Введите координату x точки B: '))
b_y = float(input('Введите коррдинату y точки B: '))

interval_AB = ((b_x - a_x) ** 2 + (b_y - a_y) ** 2) ** 0.5

print(format(interval_AB, '.2f'))