# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

qr_number = int(input('Введите номер четверти: '))

if qr_number == 1:
  print('Возможный диапазон координат: x > 0, y > 0')
elif qr_number == 2:
  print('Возможный диапазон координат: x > 0, y < 0')
elif qr_number == 3:
  print('Возможный диапазон координат: x < 0, y < 0')
elif qr_number == 4:
  print('Возможный диапазон координат: x < 0, y > 0')
else:
  print('Нет такой четверти!!!')
